Repository: dirnbauer/typo3-agentation
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# setup.backend.enabled
source: Enable Agentation toolbar in TYPO3 backend
de: Agentation-Toolbar im TYPO3-Backend aktivieren

# setup.frontend.enabled
source: Enable Agentation toolbar in TYPO3 frontend (switched on per page in the Admin Panel)
de: Agentation-Toolbar im TYPO3-Frontend aktivieren (pro Seite im Admin Panel einschalten)

# adminpanel.shortinfo.on
source: Toolbar on
de: Toolbar an

# adminpanel.shortinfo.off
source: Toolbar off
de: Toolbar aus

# adminpanel.enabled
source: Show Agentation toolbar on this page
de: Agentation-Toolbar auf dieser Seite anzeigen

# adminpanel.column.setting
source: Setting
de: Einstellung

# adminpanel.column.value
source: Value
de: Wert

# adminpanel.status.on
source: On
de: An

# adminpanel.status.off
source: Off
de: Aus

# adminpanel.position
source: Toolbar position
de: Position der Toolbar

# adminpanel.position.bottom-right
source: Bottom right
de: Unten rechts

# adminpanel.position.bottom-left
source: Bottom left
de: Unten links

# adminpanel.position.top-right
source: Top right
de: Oben rechts

# adminpanel.position.top-left
source: Top left
de: Oben links

# adminpanel.scope
source: Annotation scope
de: Anmerkungsbereich

# adminpanel.scope.frontend
source: Frontend page only
de: Nur Frontend-Seite

# adminpanel.scope.frontend+adminpanel
source: Frontend page and Admin Panel
de: Frontend-Seite und Admin Panel

# adminpanel.sync
source: Sync
de: Synchronisation

# adminpanel.sync.local
source: Local agentation-mcp server
de: Lokaler agentation-mcp-Server

# adminpanel.project
source: Project identifier
de: Projektkennung

# adminpanel.blockedByContext
source: The toolbar is not loaded in this application context. The context gate in the extension configuration decides where it may run.
de: Die Toolbar wird in diesem Anwendungskontext nicht geladen. Die Kontextsperre in der Extension-Konfiguration legt fest, wo sie laufen darf.

# adminpanel.openBackendModule
source: Open System > Agentation (MCP configuration and status)
de: System > Agentation öffnen (MCP-Konfiguration und Status)
